<!doctype html>
<head>
  <title>Five Nights At Freddy's 2</title>
</head>
<body>
  <style>
  /*
  block level element
  */
    body{
      margin:0;
    }
    h1 {
       font-size: 45px;
       text-align: center;
       border-bottom: 1px solid gray;
       margin:0;
       padding:20px
    }
    a {
      border-width: 2px;
      border-color: black;
      border-style: solid;
      display: inline;
      color:black;
      text-decoration: none;
    }
    ol{
     border-right:1px solid gray;
     width:100px;
     margin:0;
        }
    #grid{
         display: grid;
         grid-template-columns: 150px 1fr;

    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right: none;
      }
      h1{
        border-bottom: none;
      }
    }
  </style>
<h1><a href="index.html">FNAF series</a>: Five Nights At Freddy's <font color="red">2</font></h1>
<div id="grid">
<ol>
  <strong>Series</strong>
  <li><a href="five nights at freddy's 1.html">FNAF 1</a></li>
  <li><a href="five nights at freddy's 2.html">FNAF 2</a></li>
  <li><a href="five nights at freddy's 3.html">FNAF 3</a></li>
  <li><a href="five nights at freddy's 4.html">FNAF 4</a></li>
  <li><a href="five nights at freddy's 5.html">FNAF:SL</a></li>
  <li><a href="pizzaria simulator.html" class="saw">FFPS</a></li>
</ol>
<div>
<br><img src="fnaf 2 title.jpg" width="80%">
<p><strong>" No place to run. And exactly one place to hide. "</strong>
  <p>Five Nights at Freddy's 2 is the second game in the series, chronologically thought to be a sequel to Five Nights at Freddy's 4,
    <br>and the prequel to Five Nights at Freddy's.
    <br>The game takes place in November, 1987.
<p>Like the first game, it is an indie point-and-click survival horror video game in which the player must again survive
  <br>the night in the "new and improved" Freddy Fazbear's Pizza while avoiding the animatronics.
<p>There are six brand-new animatronics, as well as deteriorated versions of the original five from the first game, totaling the amount to eleven.
  <br>There are several major differences to the game's mechanics compared to the first, most notably the removal of the Doors and the addition of the Freddy Fazbear Head.
<p>It was released on Steam and Desura on November 10, 2014, after a delay with the demo.
  <br>A mobile port for Android was released on November 15, 2014, and an iOS port on November 20, 2014.
<p><strong>Summary</strong>
  <p>Welcome back to the new and improved Freddy Fazbear's Pizza!
<p>In Five Nights at Freddy's 2, the old and aging animatronics are joined by a new cast of characters.
  <br>They are kid-friendly, updated with the latest in facial recognition technology, tied into local criminal databases,
  <br>and promise to put on a safe and entertaining show for kids and grown-ups alike!
<p>What could go wrong?
<p>As the new security guard working nights, your job is to monitor cameras and make sure nothing goes wrong after-hours.
  <br>The previous guard has complained about "conditions" namely, the characters trying to get into The Office (he has since been moved to day-shift).
  <br>So to make your job easier, you've been provided with your very own empty Freddy Fazbear head, which should fool the animatronic characters
  <br>into leaving you alone if they should accidentally enter your office.
<p>As always, Fazbear Entertainment is not responsible for death or dismemberment.
<p><h2><a href="fnaf 2 animatronics.html">Animatronics</a></h2>


</div>
</div>
