<!doctype html>
<head>
  <title>Five Nights At Freddy's: sister location</title>
</head>
<body>
  <style>
  /*
  block level element
  */
    body{
      margin:0;
    }
    h1 {
       font-size: 45px;
       text-align: center;
       border-bottom: 1px solid gray;
       margin:0;
       padding:20px
    }
    a {
      border-width: 2px;
      border-color: black;
      border-style: solid;
      display: inline;
      color:black;
      text-decoration: none;
    }
    ol{
     border-right:1px solid gray;
     width:100px;
     margin:0;
        }
    #grid{
         display: grid;
         grid-template-columns: 150px 1fr;

    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right: none;
      }
      h1{
        border-bottom: none;
      }
    }
  </style>
<h1><a href="index.html">FNAF series</a> -Five Nights At Freddy's: <font color="purple">Sister Location</font></h1>
<div id="grid">
<ol>
  <strong>Series</strong>
  <li><a href="five nights at freddy's 1.html">FNAF 1</a></li>
  <li><a href="five nights at freddy's 2.html">FNAF 2</a></li>
  <li><a href="five nights at freddy's 3.html">FNAF 3</a></li>
  <li><a href="five nights at freddy's 4.html">FNAF 4</a></li>
  <li><a href="five nights at freddy's 5.html">FNAF:SL</a></li>
  <li><a href="pizzaria simulator.html" class="saw">FFPS</a></li>
</ol>
<div>
<br><img src="fnaf 5 title.jpg" width="600">
<p><h2>Summary</h2>
  <p>Welcome to Circus Baby's Pizza World, where family fun and interactivity go beyond anything you've seen at those *other* pizza places!
    <br>With cutting-edge animatronic entertainers that will knock your kids' socks off, as well as customized pizza catering,
    <br>no party is complete without Circus Baby and the gang!
<p>Now hiring: Late night technician.
  <br>Must enjoy cramped spaces and be comfortable around active machinery.
  <br>Not responsible for death or dismemberment.
</div>
</div>
