<!doctype html>
<head>
  <title>Five Nights At Freddy's 3</title>
</head>
<body>
  <style>
  /*
  block level element
  */
    body{
      margin:0;
    }
    h1 {
       font-size: 45px;
       text-align: center;
       border-bottom: 1px solid gray;
       margin:0;
       padding:20px
    }
    a {
      border-width: 2px;
      border-color: black;
      border-style: solid;
      display: inline;
      color:black;
      text-decoration: none;
    }
    ol{
     border-right:1px solid gray;
     width:100px;
     margin:0;
        }
    #grid{
         display: grid;
         grid-template-columns: 150px 1fr;

    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right: none;
      }
      h1{
        border-bottom: none;
      }
    }
  </style>
  <h1><a href="index.html">FNAF series</a>: Five Nights At Freddy's <font color="green">3</font></h1>
  <div id="grid">
  <ol>
    <strong>Series</strong>
    <li><a href="five nights at freddy's 1.html">FNAF 1</a></li>
    <li><a href="five nights at freddy's 2.html">FNAF 2</a></li>
    <li><a href="five nights at freddy's 3.html">FNAF 3</a></li>
    <li><a href="five nights at freddy's 4.html">FNAF 4</a></li>
    <li><a href="five nights at freddy's 5.html">FNAF:SL</a></li>
    <li><a href="pizzaria simulator.html" class="saw">FFPS</a></li>
  </ol>
  <div>
<br><img src="fnaf 3 title.jpg" width="80%">
<p><strong>" He will come back. He always does. We have a place for him. "</strong>
<p>Five Nights at Freddy's 3 is an indie point-and-click survival horror video game, and the third installment of the series developed by Scott Cawthon.
  <br>It is chronologically the fourth game of the series, and the sequel to Five Nights at Freddy's, set thirty years after the events of the first game.
<p>There are no doors or lights in the third game, and the player must rely on playing audio and sealing off vents to survive,
  <br>as well as utilizing a Maintenance Panel to reboot any systems which happen to go offline.
<p><strong>Summary</strong>
  <p>Thirty years after Freddy Fazbear's Pizza closed its doors, the events that took place there have become nothing more than a rumor and a childhood memory,
    <br>but the owners of "Fazbear's Fright: The Horror Attraction" are determined to revive the legend and make the experience as authentic as possible for patrons,
    <br>going to great lengths to find anything that might have survived decades of neglect and ruin.
<p>At first there were only empty shells, a hand, a hook, and an old paper-plate doll, but then a remarkable discovery was made...
<p>The attraction now has <strong><a href="springtrap.html" title="Springtrap">one animatronic</a></strong>.
</div>
