<!doctype html>
<head>
  <title>Five Nights At Freddy's 4</title>
</head>
<body>
  <style>
  /*
  block level element
  */
    body{
      margin:0;
    }
    h1 {
       font-size: 45px;
       text-align: center;
       border-bottom: 1px solid gray;
       margin:0;
       padding:20px
    }
    a {
      border-width: 2px;
      border-color: black;
      border-style: solid;
      display: inline;
      color:black;
      text-decoration: none;
    }
    ol{
     border-right:1px solid gray;
     width:100px;
     margin:0;
        }
    #grid{
         display: grid;
         grid-template-columns: 150px 1fr;

    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right: none;
      }
      h1{
        border-bottom: none;
      }
    }
  </style>
<h1><a href="index.html">FNAF series</a>: Five Nights At Freddy's <font color="#B40431">4</font></h1>
<div id="grid">
<ol>
  <strong>Series</strong>
  <li><a href="five nights at freddy's 1.html">FNAF 1</a></li>
  <li><a href="five nights at freddy's 2.html">FNAF 2</a></li>
  <li><a href="five nights at freddy's 3.html">FNAF 3</a></li>
  <li><a href="five nights at freddy's 4.html">FNAF 4</a></li>
  <li><a href="five nights at freddy's 5.html">FNAF:SL</a></li>
  <li><a href="pizzaria simulator.html" class="saw">FFPS</a></li>
</ol>
<div>
<br><img src="fnaf 4 main screen.jpg" width="70%">
<br><strong>" What is it that you think you see? "</strong>
<p>Five Nights at Freddy's 4, originally named Five Nights at Freddy's: The Final Chapter in development,
  <br>is an indie point-and-click survival horror game developed by Scott Cawthon, and the fourth installment of the Five Nights at Freddy's series.
  <p>The game is a prequel to Five Nights at Freddy's 2, and takes place in 1983, chronologically being the first game in the series.
  <p>The fourth game deviates from previous games in many ways - instead of having a Monitor to ward away animatronics, the player must instead check the Doors,
    <br>Closet, and the Bed and utilize a Flashlight and doors to ward away any nightmare animatronics outside of the Bedroom.
<p>On October 31st, 2015, Scott added a non-canon important update, known as the Halloween Update, that reskinned Nightmare Bonnie and Nightmare Chica to pumpkin-like animatronics,
  <br>and replaced three animatronics, (Plushtrap, Nightmare Foxy, and Nightmare) with three new ones, (Nightmare Balloon Boy, Nightmare Mangle and Nightmarionne) respectively.
<p><strong>Summary</strong>
  <p>This time, the terror has followed you home.
<p>In this last chapter of the Five Nights at Freddy's original story, you must once again defend yourself
  <br>against Freddy Fazbear, Chica, Bonnie, Foxy, and even worse things that lurk in the shadows.
  <br>Playing as a child whose role is yet unknown, you must safeguard yourself until 6 AM by watching the doors,
  <br>as well as warding off unwanted creatures that may venture into your closet or onto the bed behind you.
<p>You have only a flashlight to protect yourself.
  <br>It will scare away things that may be creeping at the far end of the hallways, but be careful, and listen.
  <br>If something has crept too close, then shining lights in its eyes will be your end.
<p><a href="Animatronics">Animatronics</a>
</div>
</div>
