<!doctype html>
<head>
  <title>FNAF</title>
</head>
<body>
  <style>
  /*
  block level element
  */
    body{
      margin:0;
    }
    h1 {
       font-size: 45px;
       text-align: center;
       border-bottom: 1px solid gray;
       margin:0;
       padding:20px
    }
    a {
      border-width: 2px;
      border-color: black;
      border-style: solid;
      display: inline;
      color:black;
      text-decoration: none;
    }
    ol{
     border-right:1px solid gray;
     width:100px;
     margin:0;
        }
    #grid{
         display: grid;
         grid-template-columns: 150px 1fr;

    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right: none;
      }
      h1{
        border-bottom: none;
      }
    }
  </style>
 <h1> Five Nights At Freddy's Series</h1>
 <div id="grid">
<ol>
  <strong>Series</strong>
  <li><a href="five nights at freddy's 1.html">FNAF 1</a></li>
  <li><a href="five nights at freddy's 2.html">FNAF 2</a></li>
  <li><a href="five nights at freddy's 3.html">FNAF 3</a></li>
  <li><a href="five nights at freddy's 4.html">FNAF 4</a></li>
  <li><a href="five nights at freddy's 5.html">FNAF:SL</a></li>
  <li><a href="pizzaria simulator.html">FFPS</a></li>
</ol>
<div>
<p><p><img src="fnaf-title.jpg" width="80%">
<br><strong>Five Nights at Freddy's</strong> (often abbreviated to FNaF) is a media franchise based around an indie video game series created,
<br>designed, developed, and published by Scott Cawthon for Microsoft Windows, iOS, and Android.
<p>The series is centered on the story of a fictional restaurant named Freddy Fazbear's Pizza, a pastiche of restaurants such as Chuck E.
  <br>Cheese's and ShowBiz Pizza Place. The first three games involve the player working as a nighttime security guard: they must utilize several tools,
  <br>most notably checking security cameras, to survive against animatronic characters, which become mobile and homicidal after hours.
  <br>The fourth game, which uses different gameplay mechanics from its predecessors, takes place in the house of
  <br>a child who must defend against nightmarish versions of the animatronics by closing doors and fleeing on foot.
  <br>The fifth game takes place in a maintenance facility owned by a sister company of Freddy Fazbear's Pizza.
  <br>The player character is a technician instead of a night guard, who must do different tasks each night as told by an AI voice heard in the game.
  <br>In the sixth game, the player acts as the owner of a pizzeria which they must decorate with payable items, and must also work the night shift for their pizzeria,
  <br>which plays similarly to previous games.
<p>The series has gained widespread popularity since its release.
  <br>Three novel adaptations, Five Nights at Freddy's: The Silver Eyes, Five Nights at Freddy's: The Twisted Ones, and Five Nights at Freddy's: The Fourth Closet,
  <br>were released in 2015, 2017, and 2018, respectively.
  <br>A guidebook for the series, Five Nights at Freddy's: The Freddy Files, was released on August 29, 2017,
  <br>with an activity book titled Five Nights at Freddy's: Survival Logbook being released on December 26, 2017.
  <br>A film adaptation is currently in the works.
<p>A horror attraction based on the series was featured in the Adventuredome in Halloween of 2016.
  <br>Additionally, the series appeared in the Guinness Book of Records: Gamer's Edition,
  <br>breaking the record for the largest number of sequels released in a year.
</div>
</div>
</body>
